{
  "name": "TrackMyTrain — Indian Railways",
  "short_name": "TrackMyTrain",
  "description": "Live Indian train tracking, seat booking, and station food court — all in one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "en-IN",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/splash.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TrackMyTrain Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View and manage your train tickets",
      "url": "/?page=bookings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track a Train",
      "short_name": "Track",
      "description": "Search and track live train status",
      "url": "/?page=home",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Food Court",
      "short_name": "Food",
      "description": "Order food delivered to your train",
      "url": "/?page=food",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
